dcache.db.host=dcachedb
dcache.broker.host=dcachebroker
dcache.broker.scheme=cells
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m
dcache.enable.space-reservation=true
dcache.enable.replica=false
dcache.paths.grid-security=/etc/grid-security
dcache.log.level.events=debug
dcache.authn.hostcert.refresh=5
dcache.authn.hostcert.refresh.unit=SECONDS
dcache.authn.capath.refresh=5
dcache.authn.capath.refresh.unit=SECONDS

dcache.description = dcache-xrootd door (built from ${dcache.scm-state})

[%%DOMAIN%%]
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:+TieredCompilation

[%%DOMAIN%%/xrootd]
xrootd.plugins=gplazma:none,authz:cms-tfc
xrootd.cms.tfc.path=/etc/storage.xml
xrootd.cms.tfc.protocol=root

