##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: b4278411.namespaces,v 1.1 2013/05/21 20:34:25 pmacvsdg Exp $
# CA alias    : CERN-Root-2
#    subjectDN: /C=ch/O=CERN/CN=CERN Root Certification Authority 2
#
TO Issuer "/C=ch/O=CERN/CN=CERN Root Certification Authority 2" \
  PERMIT Subject "/DC=ch/DC=cern/CN=CERN Grid Certification Authority"

TO Issuer "/DC=ch/DC=cern/CN=CERN Grid Certification Authority" \
  PERMIT Subject "/DC=ch/DC=cern/.*"

