admin.enable.colors = false
alarms.db.type = xml
dcache.enable.space-reservation = true
dcache.enable.overwrite = true
pnfsmanager.default-access-latency = ONLINE
srm.persistence.enable.history = true
dcache.authn.ciphers = DISABLE_EC,DISABLE_RC4

[dCacheDomain]
 dcache.java.memory.heap=2048m
 dcache.java.options.extra=-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n -Djdk.tls.ephemeralDHKeySize=matched
[dCacheDomain/admin]
[dCacheDomain/alarms]
[dCacheDomain/poolmanager]
[dCacheDomain/spacemanager]
[dCacheDomain/pnfsmanager]
[dCacheDomain/cleaner]
[dCacheDomain/gplazma]
[dCacheDomain/pinmanager]
[dCacheDomain/billing]
[dCacheDomain/topo]
[dCacheDomain/info]
[dCacheDomain/statistics]
[dCacheDomain/transfermanagers]
[dCacheDomain/webdav]
 webdav.redirect.on-write = false
 webdav.redirect.on-read = false
 webdav.authn.basic=true
 webdav.cell.name=webdav
 webdav.authn.protocol = http
 webdav.authz.anonymous-operations = READONLY
 webdav.net.port = 2880

[dCapDoor]
[dCapDoor/dcap]
 dcap.net.listen=0.0.0.0
 dcap.authz.anonymous-operations=FULL

[nfsDoor]
[nfsDoor/nfs]
 nfs.version= 4.1, 3
 nfs.enable.portmap=false
 nfs.export.file=/etc/dcache/exports

