[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
autostart=true
autorestart=true

[program:dcache]
command=/run-dcache.sh
autostart=true

